spring.application.name=vacancy_management

# POSTGRESQL URL conection
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_management

# POSTGRESQL username & passowrd
spring.datasource.username=admin
spring.datasource.password=admin